<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<link rel="stylesheet" href="assets/style/style.css"/>
</head>
<body style="margin: 0; padding: 0;">
	<!-- <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div> -->
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center">
					<tr>
						<td height="30" width="800"></td>
					</tr>
					<tr>
						<td class="header-td">
							<table class="table-580" cellpadding="0" cellspacing="0" align="center" width="580">
								<tr class="lg-hide" align="center">
									<td class="menu-logo" width="25">
										<img src="assets/images/logo_desktop.png" alt="logo">
									</td>
								</tr>
								<tr>
									<td class="menu" align="center">
										<table class="table-510"cellpadding="0" cellspacing="0" width="510">
											<tr>
												<td><a href="#" style="font-family: Arial, Helvatica, sans-serif, 'GraphikLCG-Regular' ;">новинки</a></td>
												<td><a href="#" style="font-family: Arial, Helvatica, sans-serif, 'GraphikLCG-Regular' ;">азия</a></td>
												<td><a href="#" style="font-family: Arial, Helvatica, sans-serif, 'GraphikLCG-Regular' ;">уход</a></td>
												<td class="sm-hide"><a href="#" style="font-family: Arial, Helvatica, sans-serif, 'GraphikLCG-Regular' ;">макияж</a></td>
												<td class="sm-hide"><a href="#" style="font-family: Arial, Helvatica, sans-serif, 'GraphikLCG-Regular' ;">парфюм</a></td>
												<td><a href="#" style="font-family: Arial, Helvatica, sans-serif, 'GraphikLCG-Regular' ;">бренды</a></td>
												<td class="menu-sale"><a href="#" style="font-family: Arial, Helvatica, sans-serif, 'GraphikLCG-Regular' ;">распродажа</a></td>
											</tr>
										</table>
									</td>
									<td class="menu-logo sm-hide" align="right" width="25"><img src="assets/images/logo_desktop.png" alt="logo"/></td>
								</tr>
							</table>
						</td>
					</tr>
						
					<tr>
						<td class="title-logo">
							<table cellpadding="0" cellspacing="0" align="center" >
								<tr>
									<td height="55" width="223">
										<img class="" src="assets/images/lancome.png" alt=""/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="banner">
							<table class="table-580" cellpadding="0" cellspacing="0" align="center" width="580">
								<tr>
									<td class="banner-img">
										<img src="assets/images/banner_desk.jpg" alt=""/>
									</td>
								</tr>
								<tr>
									<td class="banner-title" align="center" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">
										IDÔLE - АРОМАТ <br/>БУДУЩЕГО
									</td>
								</tr>
								<tr>
									<td class="banner-desk" align="center" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Light';">
										<span class="banner-desk_inner">
											Каждой женщине, которая не боится быть сильной и решительной, которая следует по пути оптимизма и уверенности, Lancôme посвящает Idôle.			
										</span>

									</td>
								</tr>
								<tr>
									<td class="banner-button" width="393" height="50" align="center" >
										<a href="#" style="font-family: Arial, sans-serif, 'HelveticaNeuBold'">Купить Новинку</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="case">
							<table class="table-580" cellpadding="0" cellspacing="0" align="center" width="580">
								<tr>
									<td class="case-subtitle" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">Технологическое достижение</td>
								</tr>	
								<tr>
									<td class="case-title" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';" align="center">
										<span class="case-title_inner">Самый тонкий флакон в мире</span>
									</td>
								</tr>	
								<tr>
									<td class="case-image">
										<img src="assets/images/banner_desk-2.jpg" alt=""/>
									</td>
								</tr>
								<tr>
									<td class="case-desk" align="center" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Light';">
										<span class="case-desk_inner">Новые грани мира парфюмерии. Чистый и искрящийся аромат, который напомнит Вам драгоценный камень.</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="case">
							<table class="table-580" cellpadding="0" cellspacing="0" align="center" width="580">
								<tr>
									<td class="case-subtitle" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">Аккорд Чистоты</td>
								</tr>	
								<tr>
									<td class="case-title_shop " style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">Неординарность <br/>	 и смелость</td>
								</tr>
								<tr>
									<td class="case-desk" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Light';" align="center">
										<span class="case-desk_inner">
											Чистые ноты нового аромата Idôle раскрываются на обнаженной коже через цветочную дымку, где в главной роли выступает роза из Испарты.
										</span>
									</td>
								</tr>
								<tr>
									<td class="case-shop">
										<table class="table-580" cellpadding="0" cellspacing="0" align="center" width="580"  style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">
											<tr>
												<td>
													<table class="shop-item item-fitst table-270" cellpadding="0" cellspacing="0" width="270" align="left">
														<tr>
															<td class="shop-item_img" >
																<img src="assets/images/item_1.png" alt="Lancôme Idôle / 50 мл"/>
															</td>
														</tr>
														<tr>
															<td class="shop-item_cat">
																парфюмерная вода
															</td>
														</tr>
														<tr>
															<td class="shop-item__title">
																Lancôme Idôle / 50 мл
															</td>
														</tr>
														<tr>
															<td class="shop-item_price">
																<span class="shop-item_priceNew">6 390 ₽</span>
																<span class="shop-item_priceOld">8 520 ₽</span>
															</td>
														</tr>
														<tr>
															<td class="shop-item_link">
																<a href="#">купить аромат <img src="assets/images/link_arrow.svg" alt="link_arrow"/></a>
															</td>
														</tr>
													</table>
												</td>
												<td>
													<table  class="shop-item table-270"  cellpadding="0" cellspacing="0" width="270" align="right">
														<tr>
															<td class="shop-item_img" >
																<img src="assets/images/item_2.png" alt="Lancôme Idôle / 25 мл"/>
															</td>
														</tr>
														<tr>
															<td class="shop-item_cat">
																парфюмерная вода
															</td>
														</tr>
														<tr>
															<td class="shop-item__title">
																Lancôme Idôle / 25 мл
															</td>
														</tr>
														<tr>
															<td class="shop-item_price">
																<span class="shop-item_priceNew">3 997 ₽</span>
																<span class="shop-item_priceOld">5 330 ₽</span>
																
															</td>
														</tr>
														<tr>
															<td class="shop-item_link">
																<a href="#">купить аромат <img src="assets/images/link_arrow.svg" alt="link_arrow"/></a>
															</td>
														</tr>
													</table>													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="discont">
							<table bgcolor="#FFE9DA " class="table-580 discont-warp" cellpadding="0" cellspacing="0" align="center" width="580">
								<tr>
									<td class="discont-title" style="font-family: Arial, sans-serif, 'HelveticaNeuBold'">
										промокод
									</td>
								</tr>
								<tr>
									<td class="discont-code" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';"> 
										SUMMER
									</td>
								</tr>
								<tr>
									<td class="discont-desk" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';" align="center">
										<span class="discont-desk_inner">дарим 300 ₽ при оформлении заказа от 3000 ₽* без учёта доставки</span>
									</td>
								</tr>
								<tr>
									<td class="discont-a" style="font-family: Arial, sans-serif, 'HelveticaNeuBold'" align="center" >
										<a href="#">применить промо-код</a>
									</td>
								</tr>
								<tr>
									<td class="discont-prim" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">
										* Код действителен после применения скидки
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
		<tr>
			<td>
				<table class="table-800" cellpadding="0" cellspacing="0" width="800" align="center">
					<tr>
						<td height="30" width="800"></td>
					</tr>
					<tr>
						<td class="footer-td">
							<table class="table-580 footer-mobile" cellpadding="0" cellspacing="0" align="center" width="580">
						<!-- mobile footer start -->
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="center" >
											<tr>
												<td class="footer-social" width="9" height="18">
													<a href="#">
														<img src="assets/images/icon_fb.png" alt=""/>
													</a>
												</td>
												<td class="footer-social" width="11" height="18">
													<a href="#">
														<img src="assets/images/icon_ok.png" alt=""/>
													</a>
												</td>
												<td class="footer-social" width="21" height="11">
													<a href="#">
														<img src="assets/images/icon_vk.png" alt=""/>
													</a>
												</td>
												<td class="footer-social" width="17" height="17">
													<a href="#">
														<img src="assets/images/icon_inst.png" alt=""/>
													</a>
												</td>
											</tr>
										</table>										
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="center" >
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td class="footer_market" width="85" height="24">
																<a href="#"><img src="assets/images/link_appstore.svg" alt="appstore"/></a>
															</td>
															<td class="footer_market" width="94" height="23">
																<a href="#"><img src="assets/images/link_googleplay.svg" alt="googleplay"/></a>
															</td>
														</tr>														
													</table>
												</td>
											</tr>											
										</table>										
									</td>
								</tr>
								<tr class="footer-sup">
									<td style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">
										<a href="#">Служба поддержки</a>
									</td>
								</tr>
								<tr class="footer-tel">
									<td style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">
										<a href="#">+7 (495) 123-45-67</a>
									</td>
								</tr>
								<tr class="footer-dock">
									<td style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">
										<a href="#">Условия пользовательского соглашения</a>
									</td>
								</tr>
								<tr class="footer-decline">
									<td style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">
										<a href="#">Отписаться от рассылки</a>
									</td>
								</tr>
							</table>
						<!-- mobile footer end -->
						<!-- desktop footer start -->
							<table class="table-580 footer-desktop" cellpadding="0" cellspacing="0" align="center" width="580">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tr>
														<td class="footer-social" width="9" height="18">
															<a href="#">
																<img src="assets/images/icon_fb.png" alt=""/>
															</a>
														</td>
														<td class="footer-social" width="11" height="18">
															<a href="#">
																<img src="assets/images/icon_ok.png" alt=""/>
															</a>
														</td>
														<td class="footer-social" width="21" height="11">
															<a href="#">
																<img src="assets/images/icon_vk.png" alt=""/>
															</a>
														</td>
														<td class="footer-social" width="17" height="17">
															<a href="#">
																<img src="assets/images/icon_inst.png" alt=""/>
															</a>
														</td>
														</tr>
													</table>
												</td>

											</tr>
											<tr>
												<td class="footer-tel" style="font-family: Arial, Helvatica, sans-serif, 'GraphikLCG-Regular' ;">
													+7 (495) 123-45-67
												</td>
											</tr>
											<tr class="footer-sup">
												<td style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';"><a href="#">Служба поддержки</a></td>
											</tr>
										</table>
									</td>
									<td>
										<table cellpadding="0" cellspacing="0" align="right" >
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td class="footer_market" width="85" height="24">
																<a href="#"><img src="assets/images/link_appstore.svg" alt="appstore"/></a>
															</td>
															<td class="footer_market" width="94" height="23">
																<a href="#"><img src="assets/images/link_googleplay.svg" alt="googleplay"/></a>
															</td>
														</tr>														
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table class="footer-right"cellpadding="0" cellspacing="0" align="right" >
														<tr>
															<td class="footer-dock" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">
																<a href="#">Условия пользовательского соглашения</a>
															</td>
														</tr>
														<tr>
															<td class="footer-decline" style="font-family: Arial, Helvatica, sans-serif, 'Helvetica-Regular';">
																<a href="#">Отписаться от рассылки</a>
															</td>
														</tr>														
													</table>
												</td>
											</tr>

										</table>	
									</td>			
								</tr>
							</table>
						<!-- desktop footer end -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>